ENVIRONTMENT={file/os}
DEPLOYMENT_MODE={development/production}

CORS_ALLOWED_ORIGINS=http://127.0.0.1/,https://www.google.com/,https://fastapi.tiangolo.com/

SECRET_KEY={randomstring}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=2880

TZ=Asia/Jakarta

POSTGRES_HOST={postgresql_host}
POSTGRES_PORT={postgresql_port}
POSTGRES_USER={postgresql_user}
POSTGRES_DATABASE={postgresql_database}
POSTGRES_PASSWORD={postgresql_password}

FRONTEND_BASE_URL={frontend_base_url}

GITHUB_CLIENT_ID={github_client_id}
GITHUB_CLIENT_SECRET={github_client_secret}

GOOGLE_CLIENT_ID={google_client_id}
GOOGLE_CLIENT_SECRET={google_client_secret}

MAIL_DYNAMIC=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_TLS=False
MAIL_SSL=True
USE_CREDENTIALS=True
